MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,1,1,1,1,1,1,1
25,1,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7,08:00 am,12:00 pm,01:00 pm,05:00 pm
30,Project1,,,Standard,27/01/2017,30/11/2017,0,11/02/2017,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,Email Address,ID,Unique ID
41,1,11,40,49
50,Martin Maga,develop@martinmaga.de,1,1
50,Micha Czechowski,michaelwerner@mailoo.org,2,2
50,Simon Hollnaicher,simonhollnaicher@posteo.de,3,3
50,Louis Kohlmann,louiskohlmann@posteo.de,4,4
50,Alexandra Haas,haasalexandra@gmx.de,5,5
60,Name,WBS,Outline Level,Cost,Duration,Actual Duration,Remaining Duration,% Complete,Start,Finish,Predecessors,Fixed,Milestone,ID,Constraint Type,Priority,Unique ID,Outline Number,Summary
61,1,2,3,30,40,42,43,44,50,51,70,80,81,90,91,95,98,99,120
70,,0,0,,308d,,,,27/01/2017,30/11/2017,,No,,0,As Soon As Possible,,0,0
70,ethos.alpha,1,1,$0.00,73d,0d,73d,0%,27/01/2017,09/04/2017,,No,No,1,As Soon As Possible,Medium,63,1,Yes
75,1,1,73d,,0d,,,,,27/01/2017,09/04/2017,,1
76,,0,0,NA,NA
75,2,1,73d,,0d,,,,,27/01/2017,09/04/2017,,2
76,,0,0,NA,NA
75,3,1,73d,,0d,,,,,27/01/2017,09/04/2017,,3
76,,0,0,NA,NA
75,4,1,73d,,0d,,,,,27/01/2017,09/04/2017,,4
76,,0,0,NA,NA
75,5,1,73d,,0d,,,,,27/01/2017,09/04/2017,,5
76,,0,0,NA,NA
70,Meeting#1 Informal Meeting (academia),1.1,2,$0.00,0d,0d,0d,0%,27/01/2017,27/01/2017,,No,Yes,2,As Soon As Possible,Medium,38,1.1
75,1,1,0d,,0d,,,,,27/01/2017,27/01/2017,,1
76,,0,0,NA,NA
75,2,1,0d,,0d,,,,,27/01/2017,27/01/2017,,2
76,,0,0,NA,NA
70,Creating Git Repository,1.2,2,$0.00,6d,0d,6d,0%,27/01/2017,01/02/2017,2,No,No,3,As Soon As Possible,Highest,17,1.2
75,1,1,6d,,0d,,,,,27/01/2017,01/02/2017,,1
76,,0,0,NA,NA
70,Meeting#2 Git Workshop (Kolloquium),1.3,2,$0.00,0d,0d,0d,0%,02/02/2017,02/02/2017,3,No,Yes,4,As Soon As Possible,Medium,41,1.3
70,Meeting#3 Kickoff Meeting (Cafe Faust),1.4,2,$0.00,0d,0d,0d,0%,02/02/2017,02/02/2017,4,No,Yes,5,As Soon As Possible,Highest,18,1.4
75,1,1,0d,,0d,,,,,02/02/2017,02/02/2017,,1
76,,0,0,NA,NA
75,2,1,0d,,0d,,,,,02/02/2017,02/02/2017,,2
76,,0,0,NA,NA
75,3,1,0d,,0d,,,,,02/02/2017,02/02/2017,,3
76,,0,0,NA,NA
75,4,1,0d,,0d,,,,,02/02/2017,02/02/2017,,4
76,,0,0,NA,NA
75,5,1,0d,,0d,,,,,02/02/2017,02/02/2017,,5
76,,0,0,NA,NA
70,Developing Structure,1.5,2,$0.00,4d,0d,4d,0%,02/02/2017,05/02/2017,5,No,No,6,As Soon As Possible,High,43,1.5
75,1,1,4d,,0d,,,,,02/02/2017,05/02/2017,,1
76,,0,0,NA,NA
75,2,1,4d,,0d,,,,,02/02/2017,05/02/2017,,2
76,,0,0,NA,NA
75,3,1,4d,,0d,,,,,02/02/2017,05/02/2017,,3
76,,0,0,NA,NA
75,4,1,4d,,0d,,,,,02/02/2017,05/02/2017,,4
76,,0,0,NA,NA
75,5,1,4d,,0d,,,,,02/02/2017,05/02/2017,,5
76,,0,0,NA,NA
70,Meeting#4 Deciding Structure,1.6,2,$0.00,0d,0d,0d,0%,06/02/2017,06/02/2017,6,No,Yes,7,As Soon As Possible,Medium,20,1.6
75,1,1,0d,,0d,,,,,06/02/2017,06/02/2017,,1
76,,0,0,NA,NA
75,2,1,0d,,0d,,,,,06/02/2017,06/02/2017,,2
76,,0,0,NA,NA
75,3,1,0d,,0d,,,,,06/02/2017,06/02/2017,,3
76,,0,0,NA,NA
75,4,1,0d,,0d,,,,,06/02/2017,06/02/2017,,4
76,,0,0,NA,NA
75,5,1,0d,,0d,,,,,06/02/2017,06/02/2017,,5
76,,0,0,NA,NA
70,Adding Features,1.7,2,$0.00,42d,0d,42d,0%,06/02/2017,19/03/2017,,No,No,8,As Soon As Possible,Medium,44,1.7,Yes
75,1,1,42d,,0d,,,,,06/02/2017,19/03/2017,,1
76,,0,0,NA,NA
75,2,1,42d,,0d,,,,,06/02/2017,19/03/2017,,2
76,,0,0,NA,NA
75,3,1,42d,,0d,,,,,06/02/2017,19/03/2017,,3
76,,0,0,NA,NA
75,4,1,42d,,0d,,,,,06/02/2017,19/03/2017,,4
76,,0,0,NA,NA
75,5,1,42d,,0d,,,,,06/02/2017,19/03/2017,,5
76,,0,0,NA,NA
70,Produce Propositions#1,1.7.1,3,$0.00,7d,0d,7d,0%,06/02/2017,12/02/2017,7,No,No,9,As Soon As Possible,Medium,87,1.7.1
75,1,1,7d,,0d,,,,,06/02/2017,12/02/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,06/02/2017,12/02/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,06/02/2017,12/02/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,06/02/2017,12/02/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,06/02/2017,12/02/2017,,5
76,,0,0,NA,NA
70,Meeting#5,1.7.2,3,$0.00,0d,0d,0d,0%,13/02/2017,13/02/2017,9,No,Yes,10,As Soon As Possible,Medium,158,1.7.2
70,Produce Propositions#2,1.7.3,3,$0.00,7d,0d,7d,0%,13/02/2017,19/02/2017,10,No,No,11,As Soon As Possible,Medium,196,1.7.3
75,1,1,7d,,0d,,,,,13/02/2017,19/02/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,13/02/2017,19/02/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,13/02/2017,19/02/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,13/02/2017,19/02/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,13/02/2017,19/02/2017,,5
76,,0,0,NA,NA
70,Meeting#6,1.7.4,3,$0.00,0d,0d,0d,0%,20/02/2017,20/02/2017,11,No,Yes,12,As Soon As Possible,Medium,163,1.7.4
70,Produce Propositions#3,1.7.5,3,$0.00,7d,0d,7d,0%,20/02/2017,26/02/2017,12,No,No,13,As Soon As Possible,Medium,198,1.7.5
75,1,1,7d,,0d,,,,,20/02/2017,26/02/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,20/02/2017,26/02/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,20/02/2017,26/02/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,20/02/2017,26/02/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,20/02/2017,26/02/2017,,5
76,,0,0,NA,NA
70,Meeting#7,1.7.6,3,$0.00,0d,0d,0d,0%,27/02/2017,27/02/2017,13,No,Yes,14,As Soon As Possible,Medium,165,1.7.6
70,Organize Propositions#1,1.7.7,3,$0.00,7d,0d,7d,0%,27/02/2017,05/03/2017,14,No,No,15,As Soon As Possible,Medium,92,1.7.7
75,1,1,7d,,0d,,,,,27/02/2017,05/03/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,27/02/2017,05/03/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,27/02/2017,05/03/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,27/02/2017,05/03/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,27/02/2017,05/03/2017,,5
76,,0,0,NA,NA
70,Meeting#8,1.7.8,3,$0.00,0d,0d,0d,0%,06/03/2017,06/03/2017,15,No,Yes,16,As Soon As Possible,Medium,167,1.7.8
70,Organize Propositions#2,1.7.9,3,$0.00,7d,0d,7d,0%,06/03/2017,12/03/2017,16,No,No,17,As Soon As Possible,Medium,201,1.7.9
75,1,1,7d,,0d,,,,,06/03/2017,12/03/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,06/03/2017,12/03/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,06/03/2017,12/03/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,06/03/2017,12/03/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,06/03/2017,12/03/2017,,5
76,,0,0,NA,NA
70,Meeting#9,1.7.10,3,$0.00,0d,0d,0d,0%,13/03/2017,13/03/2017,17,No,Yes,18,As Soon As Possible,Medium,169,1.7.10
70,Organize Propositions#3,1.7.11,3,$0.00,7d,0d,7d,0%,13/03/2017,19/03/2017,18,No,No,19,As Soon As Possible,Medium,203,1.7.11
75,1,1,7d,,0d,,,,,13/03/2017,19/03/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,13/03/2017,19/03/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,13/03/2017,19/03/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,13/03/2017,19/03/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,13/03/2017,19/03/2017,,5
76,,0,0,NA,NA
70,Meeting#10,1.7.12,3,$0.00,0d,0d,0d,0%,20/03/2017,20/03/2017,19,No,Yes,20,As Soon As Possible,Medium,171,1.7.12
70,Feature Freeze for Alpha,1.7.13,3,$0.00,0d,0d,0d,0%,20/03/2017,20/03/2017,20,No,Yes,21,As Soon As Possible,Medium,13,1.7.13
75,2,1,0d,,0d,,,,,20/03/2017,20/03/2017,,2
76,,0,0,NA,NA
75,3,1,0d,,0d,,,,,20/03/2017,20/03/2017,,3
76,,0,0,NA,NA
75,4,1,0d,,0d,,,,,20/03/2017,20/03/2017,,4
76,,0,0,NA,NA
75,5,1,0d,,0d,,,,,20/03/2017,20/03/2017,,5
76,,0,0,NA,NA
70,Stabilizing Core Features Alpha,1.8,2,$0.00,21d,0d,21d,0%,20/03/2017,09/04/2017,,No,No,22,As Soon As Possible,Medium,101,1.8,Yes
75,1,1,21d,,0d,,,,,20/03/2017,09/04/2017,,1
76,,0,0,NA,NA
75,2,1,21d,,0d,,,,,20/03/2017,09/04/2017,,2
76,,0,0,NA,NA
75,3,1,21d,,0d,,,,,20/03/2017,09/04/2017,,3
76,,0,0,NA,NA
75,4,1,21d,,0d,,,,,20/03/2017,09/04/2017,,4
76,,0,0,NA,NA
75,5,1,21d,,0d,,,,,20/03/2017,09/04/2017,,5
76,,0,0,NA,NA
70,Fixing Core Features of Alpha#1,1.8.1,3,$0.00,7d,0d,7d,0%,20/03/2017,26/03/2017,21,No,No,23,As Soon As Possible,High,35,1.8.1
75,1,1,7d,,0d,,,,,20/03/2017,26/03/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,20/03/2017,26/03/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,20/03/2017,26/03/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,20/03/2017,26/03/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,20/03/2017,26/03/2017,,5
76,,0,0,NA,NA
70,Meeting#11,1.8.2,3,$0.00,0d,0d,0d,0%,27/03/2017,27/03/2017,23,No,Yes,24,As Soon As Possible,Medium,173,1.8.2
70,Fixing Core Features of Alpha#2,1.8.3,3,$0.00,7d,0d,7d,0%,27/03/2017,02/04/2017,24,No,No,25,As Soon As Possible,High,211,1.8.3
75,1,1,7d,,0d,,,,,27/03/2017,02/04/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,27/03/2017,02/04/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,27/03/2017,02/04/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,27/03/2017,02/04/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,27/03/2017,02/04/2017,,5
76,,0,0,NA,NA
70,Meeting#12,1.8.4,3,$0.00,0d,0d,0d,0%,03/04/2017,03/04/2017,25,No,Yes,26,As Soon As Possible,Medium,175,1.8.4
70,Cleaning Up Alpha,1.8.5,3,$0.00,7d,0d,7d,0%,03/04/2017,09/04/2017,26,No,No,27,As Soon As Possible,High,16,1.8.5
75,1,1,7d,,0d,,,,,03/04/2017,09/04/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,03/04/2017,09/04/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,03/04/2017,09/04/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,03/04/2017,09/04/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,03/04/2017,09/04/2017,,5
76,,0,0,NA,NA
70,Meeting#13,1.8.6,3,$0.00,0d,0d,0d,0%,10/04/2017,10/04/2017,27,No,Yes,28,As Soon As Possible,Medium,177,1.8.6
70,Closed Beta Release,1.8.7,3,$0.00,0d,0d,0d,0%,10/04/2017,10/04/2017,28,No,Yes,29,As Soon As Possible,Medium,12,1.8.7
70,ethos.beta,2,1,$0.00,144d,0d,144d,0%,10/04/2017,31/08/2017,,No,No,30,As Soon As Possible,Medium,104,2,Yes
70,ethos.closed.beta,2.1,2,$0.00,30d,0d,30d,0%,10/04/2017,09/05/2017,,No,No,31,As Soon As Possible,Medium,68,2.1,Yes
75,1,1,30d,,0d,,,,,10/04/2017,09/05/2017,,1
76,,0,0,NA,NA
75,2,1,30d,,0d,,,,,10/04/2017,09/05/2017,,2
76,,0,0,NA,NA
75,3,1,30d,,0d,,,,,10/04/2017,09/05/2017,,3
76,,0,0,NA,NA
75,4,1,30d,,0d,,,,,10/04/2017,09/05/2017,,4
76,,0,0,NA,NA
75,5,1,30d,,0d,,,,,10/04/2017,09/05/2017,,5
76,,0,0,NA,NA
70,Adding Critical Features to Closed Beta,2.1.1,3,$0.00,7d,0d,7d,0%,10/04/2017,16/04/2017,29,No,No,32,As Soon As Possible,High,3,2.1.1
75,1,1,7d,,0d,,,,,10/04/2017,16/04/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,10/04/2017,16/04/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,10/04/2017,16/04/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,10/04/2017,16/04/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,10/04/2017,16/04/2017,,5
76,,0,0,NA,NA
70,Meeting#14,2.1.2,3,$0.00,0d,0d,0d,0%,17/04/2017,17/04/2017,32,No,Yes,33,As Soon As Possible,Medium,192,2.1.2
70,Debugging Critical Bugs in Closed Beta,2.1.3,3,$0.00,7d,0d,7d,0%,17/04/2017,23/04/2017,33,No,No,34,As Soon As Possible,High,227,2.1.3
75,1,1,7d,,0d,,,,,17/04/2017,23/04/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,17/04/2017,23/04/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,17/04/2017,23/04/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,17/04/2017,23/04/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,17/04/2017,23/04/2017,,5
76,,0,0,NA,NA
70,Meeting#15,2.1.4,3,$0.00,0d,0d,0d,0%,24/04/2017,24/04/2017,34,No,Yes,35,As Soon As Possible,Medium,161,2.1.4
70,Cleaning Up Closed Beta,2.1.5,3,$0.00,7d,0d,7d,0%,24/04/2017,30/04/2017,35,No,No,36,As Soon As Possible,High,5,2.1.5
75,1,1,7d,,0d,,,,,24/04/2017,30/04/2017,,1
76,,0,0,NA,NA
75,2,1,7d,,0d,,,,,24/04/2017,30/04/2017,,2
76,,0,0,NA,NA
75,3,1,7d,,0d,,,,,24/04/2017,30/04/2017,,3
76,,0,0,NA,NA
75,4,1,7d,,0d,,,,,24/04/2017,30/04/2017,,4
76,,0,0,NA,NA
75,5,1,7d,,0d,,,,,24/04/2017,30/04/2017,,5
76,,0,0,NA,NA
70,Meeting#16,2.1.6,3,$0.00,0d,0d,0d,0%,01/05/2017,01/05/2017,36,No,Yes,37,As Soon As Possible,Medium,234,2.1.6
70,Create Presentation for Open Beta Release,2.1.7,3,$0.00,9d,0d,9d,0%,01/05/2017,09/05/2017,37,No,No,38,As Soon As Possible,Medium,46,2.1.7
75,1,1,9d,,0d,,,,,01/05/2017,09/05/2017,,1
76,,0,0,NA,NA
75,2,1,9d,,0d,,,,,01/05/2017,09/05/2017,,2
76,,0,0,NA,NA
75,3,1,9d,,0d,,,,,01/05/2017,09/05/2017,,3
76,,0,0,NA,NA
75,4,1,9d,,0d,,,,,01/05/2017,09/05/2017,,4
76,,0,0,NA,NA
75,5,1,9d,,0d,,,,,01/05/2017,09/05/2017,,5
76,,0,0,NA,NA
70,Presentation of Open Beta Release (Jour Fixe),2.1.8,3,$0.00,0d,0d,0d,0%,10/05/2017,10/05/2017,38,No,Yes,39,As Soon As Possible,Highest,14,2.1.8
75,1,1,0d,,0d,,,,,10/05/2017,10/05/2017,,1
76,,0,0,NA,NA
75,2,1,0d,,0d,,,,,10/05/2017,10/05/2017,,2
76,,0,0,NA,NA
75,3,1,0d,,0d,,,,,10/05/2017,10/05/2017,,3
76,,0,0,NA,NA
75,4,1,0d,,0d,,,,,10/05/2017,10/05/2017,,4
76,,0,0,NA,NA
75,5,1,0d,,0d,,,,,10/05/2017,10/05/2017,,5
76,,0,0,NA,NA
70,Open Beta Release,2.1.9,3,$0.00,0d,0d,0d,0%,10/05/2017,10/05/2017,39,No,Yes,40,As Soon As Possible,Highest,235,2.1.9
75,1,1,0d,,0d,,,,,10/05/2017,10/05/2017,,1
76,,0,0,NA,NA
75,2,1,0d,,0d,,,,,10/05/2017,10/05/2017,,2
76,,0,0,NA,NA
75,3,1,0d,,0d,,,,,10/05/2017,10/05/2017,,3
76,,0,0,NA,NA
75,4,1,0d,,0d,,,,,10/05/2017,10/05/2017,,4
76,,0,0,NA,NA
75,5,1,0d,,0d,,,,,10/05/2017,10/05/2017,,5
76,,0,0,NA,NA
70,ethos.open.beta,2.2,2,$0.00,114d,0d,114d,0%,10/05/2017,31/08/2017,,No,No,41,As Soon As Possible,Medium,84,2.2,Yes
70,External Review of Open Beta,2.2.1,3,$0.00,62d,0d,62d,0%,10/05/2017,10/07/2017,40,No,No,42,As Soon As Possible,Medium,85,2.2.1
70,Internal Review of Open Beta,2.2.2,3,$0.00,63d,0d,63d,0%,10/05/2017,11/07/2017,,No,No,43,As Soon As Possible,Medium,98,2.2.2
70,Integrate Reviews into Open Beta,2.2.3,3,$0.00,22d,0d,22d,0%,10/07/2017,31/07/2017,,No,No,44,As Soon As Possible,Medium,130,2.2.3
70,Feature Freeze for Open Beta,2.2.4,3,$0.00,0d,0d,0d,0%,31/07/2017,31/07/2017,,No,Yes,45,As Soon As Possible,Medium,103,2.2.4
70,Cleaning Up Open Beta,2.2.5,3,$0.00,8d,0d,8d,0%,31/07/2017,07/08/2017,,No,No,46,As Soon As Possible,Medium,133,2.2.5
70,Create Presentation for Stable Release,2.2.6,3,$0.00,7d,0d,7d,0%,08/08/2017,14/08/2017,,No,No,47,As Soon As Possible,Medium,147,2.2.6
70,Develop Microsite for Stable Release,2.2.7,3,$0.00,24d,0d,24d,0%,08/08/2017,31/08/2017,,No,No,48,As Soon As Possible,Medium,151,2.2.7
70,Stable Release,2.2.8,3,$0.00,0d,0d,0d,0%,31/08/2017,31/08/2017,,No,Yes,49,As Soon As Possible,Medium,143,2.2.8
70,ethos.stable,3,1,$0.00,92d,0d,92d,0%,31/08/2017,30/11/2017,,No,No,50,As Soon As Possible,Medium,153,3,Yes
70,Maintenance,3.1,2,$0.00,92d,0d,92d,0%,31/08/2017,30/11/2017,,No,No,51,As Soon As Possible,Medium,156,3.1
