<?xml version="1.0" encoding="UTF-8"?><project name="ethos" company="Fachgruppe Philosophie" webLink="https://github.tik.uni-stuttgart.de/martinmaga/ethos" view-date="2017-02-01" view-index="0" gantt-divider-location="445" resource-divider-location="300" version="2.8.1" locale="en_GB">
    <description><![CDATA[ethos

Institute for Pilosophy and Student Council of Philosophy University of Stuttgart

Fork us on https://github.tik.uni-stuttgart.de/martinmaga/ethos.git

develop@martinmaga.de

Stuttgart, 2017-02-06

Abstract: This is the joint ethos of the Institute for Pilosophy and the Student Council of Philosophy at the University of Stuttgart. In this ethos we declare our commitment. …

Keywords: Ethos, Communication, Cooperation, Integrity, Values, Ethics, Attitude, …]]></description>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="284" order="0"/>
        <field id="tpd4" name="Begin date" width="63" order="1"/>
        <field id="tpd5" name="End date" width="79" order="2"/>
        <timeline><![CDATA[158,3,44,18,101,0,17,5]]></timeline>
        <option id="color.recent"><![CDATA[#00ff33 #cc00cc #000000 #ff3300 #ffcc00 #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="63" name="ethos.alpha" color="#8cb6ce" meeting="false" start="2017-01-27" duration="73" complete="0" expand="true">
            <task id="38" name="Meeting#1 Informal Meeting (academia)" color="#00ff33" meeting="true" start="2017-01-27" duration="0" complete="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Creating Git Repository" color="#8cb6ce" meeting="false" start="2017-01-27" duration="6" complete="0" priority="4" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Meeting#2 Git Workshop (Kolloquium)" color="#00ff33" meeting="true" start="2017-02-02" duration="0" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Meeting#3 Kickoff Meeting (Cafe Faust)" color="#00ff33" meeting="true" start="2017-02-02" duration="0" complete="0" priority="4" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Developing Structure" color="#8cb6ce" meeting="false" start="2017-02-02" duration="4" complete="0" priority="2" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Meeting#4 Deciding Structure" color="#00ff33" meeting="true" start="2017-02-06" duration="0" complete="0" expand="true">
                <depend id="87" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Adding Features" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2017-02-06" duration="42" complete="0" expand="true">
                <task id="87" name="Produce Propositions#1" color="#8cb6ce" meeting="false" start="2017-02-06" duration="7" complete="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Meeting#5" color="#00ff33" meeting="true" start="2017-02-13" duration="0" complete="0" expand="true">
                    <depend id="196" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="196" name="Produce Propositions#2" color="#8cb6ce" meeting="false" start="2017-02-13" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="163" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="163" name="Meeting#6" color="#00ff33" meeting="true" start="2017-02-20" duration="0" complete="0" expand="true">
                    <depend id="198" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="198" name="Produce Propositions#3" color="#8cb6ce" meeting="false" start="2017-02-20" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Meeting#7" color="#00ff33" meeting="true" start="2017-02-27" duration="0" complete="0" expand="true">
                    <depend id="92" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="92" name="Organize Propositions#1" color="#8cb6ce" meeting="false" start="2017-02-27" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="167" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="167" name="Meeting#8" color="#00ff33" meeting="true" start="2017-03-06" duration="0" complete="0" expand="true">
                    <depend id="201" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="201" name="Organize Propositions#2" color="#8cb6ce" meeting="false" start="2017-03-06" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="169" name="Meeting#9" color="#00ff33" meeting="true" start="2017-03-13" duration="0" complete="0" expand="true">
                    <depend id="203" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="203" name="Organize Propositions#3" color="#8cb6ce" meeting="false" start="2017-03-13" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="171" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="171" name="Meeting#10" color="#00ff33" meeting="true" start="2017-03-20" duration="0" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Feature Freeze for Alpha" color="#000000" meeting="true" start="2017-03-20" duration="0" complete="0" expand="true">
                    <depend id="35" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="101" name="Stabilizing Core Features Alpha" color="#8cb6ce" meeting="false" start="2017-03-20" duration="21" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="35" name="Fixing Core Features of Alpha#1" color="#8cb6ce" meeting="false" start="2017-03-20" duration="7" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="173" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="173" name="Meeting#11" color="#00ff33" meeting="true" start="2017-03-27" duration="0" complete="0" expand="true">
                    <depend id="211" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="211" name="Fixing Core Features of Alpha#2" color="#8cb6ce" meeting="false" start="2017-03-27" duration="7" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="175" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="175" name="Meeting#12" color="#00ff33" meeting="true" start="2017-04-03" duration="0" complete="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Cleaning Up Alpha" color="#8cb6ce" meeting="false" start="2017-04-03" duration="7" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="177" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="177" name="Meeting#13" color="#00ff33" meeting="true" start="2017-04-10" duration="0" complete="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="12" name="Closed Beta Release" color="#000000" meeting="true" start="2017-04-10" duration="0" complete="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="104" name="ethos.beta" color="#ffcc00" meeting="false" start="2017-04-10" duration="144" complete="0" expand="true">
            <task id="68" name="ethos.closed.beta" color="#ffcc00" meeting="false" start="2017-04-10" duration="30" complete="0" expand="true">
                <task id="3" name="Adding Critical Features to Closed Beta" color="#ffcc00" meeting="false" start="2017-04-10" duration="7" complete="0" priority="2" expand="true">
                    <depend id="192" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="192" name="Meeting#14" color="#00ff33" meeting="true" start="2017-04-17" duration="0" complete="0" expand="true">
                    <depend id="227" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="227" name="Debugging Critical Bugs in Closed Beta" color="#ffcc00" meeting="false" start="2017-04-17" duration="7" complete="0" priority="2" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="161" name="Meeting#15" color="#00ff33" meeting="true" start="2017-04-24" duration="0" complete="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="Cleaning Up Closed Beta" color="#ffcc00" meeting="false" start="2017-04-24" duration="7" complete="0" priority="2" expand="true">
                    <depend id="234" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="234" name="Meeting#16" color="#00ff33" meeting="true" start="2017-05-01" duration="0" complete="0" expand="true">
                    <depend id="46" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="46" name="Create Presentation for Open Beta Release" color="#ffcc00" meeting="false" start="2017-05-01" duration="9" complete="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Presentation of Open Beta Release (Jour Fixe)" color="#00ff33" meeting="true" start="2017-05-10" duration="0" complete="0" priority="4" expand="true">
                    <depend id="0" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="0" name="Open Beta Release" color="#000000" meeting="true" start="2017-05-10" duration="0" complete="0" priority="4" webLink="https%3A%2F%2Fgithub.tik.uni-stuttgart.de%2Fmartinmaga%2Fethos" expand="true">
                    <depend id="85" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="84" name="ethos.open.beta" color="#ffcc00" meeting="false" start="2017-05-10" duration="114" complete="0" expand="true">
                <task id="85" name="External Review of Open Beta" color="#ffcc00" meeting="false" start="2017-05-10" duration="62" complete="0" expand="true"/>
                <task id="98" name="Internal Review of Open Beta" color="#ffcc00" meeting="false" start="2017-05-10" duration="63" complete="0" expand="true"/>
                <task id="130" name="Integrate Reviews into Open Beta" color="#ffcc00" meeting="false" start="2017-07-10" duration="22" complete="0" expand="true"/>
                <task id="103" name="Feature Freeze for Open Beta" color="#000000" meeting="true" start="2017-07-31" duration="0" complete="0" expand="true"/>
                <task id="133" name="Cleaning Up Open Beta" color="#ffcc00" meeting="false" start="2017-07-31" duration="8" complete="0" expand="true"/>
                <task id="147" name="Create Presentation for Stable Release" color="#ffcc00" meeting="false" start="2017-08-08" duration="7" complete="0" expand="true"/>
                <task id="151" name="Develop Microsite for Stable Release" color="#ffcc00" meeting="false" start="2017-08-08" duration="24" complete="0" expand="true"/>
                <task id="143" name="Stable Release" color="#000000" meeting="true" start="2017-08-31" duration="0" complete="0" expand="true"/>
            </task>
        </task>
        <task id="153" name="ethos.stable" color="#cc00cc" meeting="false" start="2017-08-31" duration="92" complete="0" expand="false">
            <task id="156" name="Maintenance" color="#cc00cc" meeting="false" start="2017-08-31" duration="92" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Martin Maga" function="Default:1" contacts="develop@martinmaga.de" phone="004915758738267"/>
        <resource id="1" name="Micha Czechowski" function="Default:1" contacts="michaelwerner@mailoo.org" phone="004917680759182"/>
        <resource id="2" name="Simon Hollnaicher" function="Default:1" contacts="simonhollnaicher@posteo.de" phone="004915739567077"/>
        <resource id="3" name="Louis Kohlmann" function="Default:1" contacts="louiskohlmann@posteo.de" phone="00491636134293"/>
        <resource id="4" name="Alexandra Haas" function="Default:1" contacts="haasalexandra@gmx.de" phone="00491729536344"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="198" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="201" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="203" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="211" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="227" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="196" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="211" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="196" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="211" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="196" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="211" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="196" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="201" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="211" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="227" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
